 DATABASE_URL=postgres://postgres:postgres@localhost/csc_core
 STATS_API_URL=http://localhost:4000
 REQUEST_ROOT_DIR=/demos - will override root directory of demo, can use to match a mapped dir in docker